import { FC } from 'react';

import Button from 'components/Buttons';

import { staticLinks } from 'routes/routingLinks.ts';

import ImgHelmet from 'assets/images/global/helmet.png';
import styles from './styles.module.scss';


const MainPage: FC = () => {
  return (
    <main className={styles.wrapper}>
      <div className={styles.introWrapper}>
        <section className={styles.intro}>
          <div className={styles.text}>
            <h1 className={styles.title}>
              Приглашаем в Кибер-войну
            </h1>
            <p className={styles.subTitle}>
              Играйте вместе с друзьями и узнавайте больше о информационной безопасности
            </p>
            <a href={staticLinks.rooms}>
              <Button>Начать игру</Button>
            </a>
          </div>
          <div>
            <img className={styles.image} src={ImgHelmet} alt=""/>
          </div>
        </section>
      </div>

      <div className={styles.rulesBackground}>
        <section className={styles.rules}>
          <h1 className={styles.title}>
            Правила игры
          </h1>
          <div className={styles.text}>
            <p>Правила игры просты: игроки поочередно бросают кубики и делают соответствующее количество ходов на
              игральном поле. Встав на поле, игрок может приобрести её, если фирма свободна; а если фирма принадлежит
              другому игроку, то игрок обязан заплатить за посещение данного поля аренду по установленному правилами
              прейскуранту (сумма аренды указывается на ярлычке поля). При посещении поля с событиями игрок получает
              указание следовать выпавшему ему событию (Например, получить деньги, заплатить штраф, или отправиться в
              тюрьму). </p>
            <p>В игре все фирмы относятся к различным отраслям (например, парфюмерия, авиалинии или электроника), в
              одной отрасли может быть от двух до четырёх фирм. На игровом поле фирмы одной отрасли, как правило,
              расположены рядом и имеют ярлычок одного цвета. Игрок, владеющий всеми фирмами одной отрасли, становится
              монополистом, что даёт ему право вкладывать свои деньги в постройку филиалов, что увеличивает стоимость
              попадания противника на поле. Таким образом, каждый игрок для победы должен стараться приобрести не просто
              поля, а поля одной отрасли, чтобы иметь возможность развиться.
              Игрок может обменивать свои поля на чужие у других игроков, при этом, конечно, получатель предложения
              может отказаться от вашей сделки. Помните, выгодная сделка увеличивает ваш шанс на победу.</p>
            <p> Игрок может оказаться в тюрьме, например, попав на поле "Полиция" или выбросив три дубля подряд. Выйти
              из тюрьмы можно либо заплатив деньги, либо выбросив дубль (на этот вариант даётся три попытки).</p>
          </div>
          <a href={staticLinks.rooms}>
            <Button>Играть</Button>
          </a>
        </section>
      </div>

    </main>
  );
};

export default MainPage;